{
  "author": "kslimani",
  "name": "rjc",
  "version": "0.5.0",
  "description": "Yet another remote Javascript console.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/kslimani/rjc.git"
  },
  "homepage": "https://github.com/kslimani/rjc",
  "keywords": [
    "console",
    "remote"
  ],
  "bin": {
    "rjc": "./bin/index.js"
  },
  "main": "./src/index.js",
  "scripts": {
    "dev": "webpack --progress --watch --mode production",
    "dist": "npm run lint && webpack --progress --mode production",
    "lint": "eslint src",
    "start": "./bin/index.js --nocache"
  },
  "dependencies": {
    "command-line-args": "^5.1.1",
    "command-line-usage": "^6.0.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "flatted": "^2.0.1",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-loader": "^8.0.6",
    "eslint": "^6.2.2",
    "terser-webpack-plugin": "^2.3",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7"
  }
}
